{
  "name": "Terraform-CLI",
  "viewName":"Terraform CLI",
  "type": "executer",
  "execProgram": "node",
  "main": "app.js",
  "version": "1.1.3",
  "description": "Kaholo plugin for integration with Terraform CLI.",
  "imgUrl": "logo.png",
  "category": ["INFRASTRUCTURE MGMT", "CI/CD"],
  "keywords": ["cloud", "CLI", "infra", "infrastructure", "IaC", "management", "vm", "instance", "HashiCorp", "declarative"],
  "settings": [
    {
      "name": "workingDirectory",
      "viewName": "Default Working Directory",
      "type": "string",
      "description": "This is the default location where Terraform will expect to find an inventory and execution script.",
      "placeholder": "/home/user/tmp/",
      "learnUrl": "https://learn.hashicorp.com/tutorials/terraform/init"
    }
  ],
  "methods": [
    {
      "name": "getTerraformVersion",
      "viewName": "Get Terraform Version",
      "params": []
    },
    {
      "name": "runMainCommand",
      "viewName": "Run Main Terraform Command",
      "params": [
        {
          "name": "mode",
          "viewName": "Mode",
          "required": true,
          "type": "options",
          "options": [
            {
              "id": "init",
              "name": "Init"
            },
            {
              "id": "plan",
              "name": "Plan"
            },
            {
              "id": "apply",
              "name": "Apply"
            },
            {
              "id": "destroy",
              "name": "Destroy"
            },
            {
              "id": "validate",
              "name": "Validate"
            }
          ]
        },
        {
          "name": "workingDirectory",
          "viewName": "Working Directory",
          "type": "string",
          "description": "This is the location where Terraform will expect to find an inventory and execution script.",
          "placeholder": "/home/user/tmp/",
          "learnUrl": "https://www.terraform.io/docs/cli/commands/init"
        },
        {
          "name": "variables",
          "viewName": "Vars",
          "type": "text",
          "description": "Set values for input variables in the root module of the configuration, either key=value items separated by new line or as a JSON object.",
          "placeholder": "region=ap-northwest-1\nsize=xlarge",
          "learnUrl": "https://learn.hashicorp.com/tutorials/terraform/variables"
        },
        {
          "name": "secretVariables",
          "viewName": "Secret Vars",
          "type": "vault",
          "description": "Same as parameter \"Vars\" but from Kaholo vault."
        },
        {
          "name": "varFile",
          "viewName": "Var File",
          "type": "string",
          "description": "Load variable values from the given file.",
          "placeholder": "/home/user/tmp/vars_file.json",
          "learnUrl": "https://www.terraform.io/language/values/variables#variable-definitions-tfvars-files"
        },
        {
          "name": "rawOutput",
          "viewName": "Raw Output",
          "description": "Execute Terraform command without the \"-json\" flag.",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "runCommand",
      "viewName": "Run Any Terraform Command",
      "params": [
        {
          "name": "command",
          "viewName": "Command",
          "type": "string",
          "description": "Terraform command to execute in the docker container.",
          "placeholder": "show",
          "required": true
        },
        {
          "name": "workingDirectory",
          "viewName": "Working Directory",
          "type": "string",
          "description": "This is the location where Terraform will expect to find an inventory and execution script.",
          "placeholder": "/home/user/tmp/"
        },
        {
          "name": "secretVariables",
          "viewName": "Secret Vars",
          "type": "vault",
          "description": "Same as parameter \"Vars\" but from Kaholo vault."
        },
        {
          "name": "rawOutput",
          "viewName": "Raw Output",
          "description": "Execute Terraform command without the \"-json\" flag.",
          "type": "boolean"
        }
      ]
    }
  ]
}
